// devcontainer.json
{
	"name": "hydro_ml",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		// macOS
		// "--ipc=host"
		// pc with GPU
		"--gpus",
		"all",
		"--ipc=host"
		
	],
	"mounts": [
		// server
		// "source=/home/anton/dima_experiments/geo_data,target=/workspaces/my_dissertation/geo_data,type=bind,consistency=cached"
		// home
		// "source=/home/dima/Coding/geo_data,target=/workspace/my_dissertation/geo_data,type=bind,consistency=cached"
		// macOS
		// "source=/Users/dmbrmv/Development/geo_data,target=/workspaces/my_dissertation/geo_data,type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"njpwerner.autodocstring",
				"ms-toolsai.jupyter",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.vscode-jupyter-powertoys",
				"ms-toolsai.vscode-jupyter-slideshow",
				"ionutvmi.path-autocomplete",
				"christian-kohler.path-intellisense",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"ms-python.debugpy",
				"mutantdino.resourcemonitor",
				"charliermarsh.ruff",
				"yy0931.save-as-root",
				"sberworks.gigacode-vscode",
				"ms-azuretools.vscode-docker"
			]
		}
	}
}